{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo \"skip npm install\"",
  "buildCommand": "if [ -f scripts/vercel-build-flutter-web.sh ]; then bash scripts/vercel-build-flutter-web.sh; elif [ -f ../scripts/vercel-build-flutter-web.sh ]; then bash ../scripts/vercel-build-flutter-web.sh; elif [ -f ../../scripts/vercel-build-flutter-web.sh ]; then bash ../../scripts/vercel-build-flutter-web.sh; else echo \"Could not locate scripts/vercel-build-flutter-web.sh\" && pwd && ls -la && exit 127; fi",
  "outputDirectory": "apps/mobile/build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(flutter_service_worker.js|main.dart.js|flutter_bootstrap.js)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
